API_PORT=<PORTA DA API>
MYSQL_USER=<USUÁRIO DO BANCO DE DADOS>
MYSQL_PASSWORD=<SENHA DO USUÁRIO DO BANCO DE DADOS>
MYSQL_ROOT_PASSWORD=<SENHA PADRÃO DO BANCO DE DADOS>
MYSQL_DATABASE=donations_db
MYSQL_HOST=donations_db
MYSQL_PORT=<PORTA DE ACESSO AO BANCO DE DADOS>
NODE_ENV=development
SECRET=<SEGREDO PARA O TOKEN JWT>
SALT=<NÚMERO DE ROUNDS PARA A CRIPTOGRAFIA DA SENHA (8 PARA DESENVOLVIMENTO, 10+ PARA PRODUÇÃO)>